{
  "name": "sqlcmd-sqlite3",
  "version": "0.0.1",
  "description": "sqlcmd for SQLite",
  "keywords": [
    "sqlcmd",
    "sqlite",
    "sqlite3"
  ],
  "homepage": "https://github.com/chbrown/sqlcmd-sqlite3",
  "repository": {
    "type": "git",
    "url": "git://github.com/chbrown/sqlcmd-sqlite3.git"
  },
  "bugs": {
    "email": "Christopher Brown <io@henrian.com>",
    "url": "http://github.com/chbrown/sqlcmd-sqlite3/issues"
  },
  "license": "MIT",
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "dependencies": {
    "sqlcmd": "~1.0.0",
    "sqlite3": "*",
    "util-enhanced": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha test"
  }
}
